#root {
  max-width: 1280px;
  margin: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#titleCtn {
  background-image: url("../src/assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 1000px;
  height: 600px;
}

#navBar {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  padding: 20px 0;
}

#navBar img {
  width: 64px;
}

#titleSpacingCtn {
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 500px;
  padding-left: 100px;
}

#welcomeText {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
}

#welcomeText h1 {
  margin-bottom: 0;
}

#welcomeText button {
  align-self: flex-start;
  background-color: white;
  color: black;
  height: 50px;
  font-weight: bold;
  border-radius: 6px;
  margin-top: 30px;
}

#bulletPoints {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  width: 1000px;
  color: black;
  text-align: left
}

#bulletPoints img {
  width: 120px;
  display: block;
  align-self: flex-start;
}

#bulletPoints div {
  width: 200px;
}